{
  "name": "@darkalpha/nova",
  "version": "0.1.6",
  "description": "Nova is an extensible Next.js development toolkit for creating, generating, managing, and maintaining production-ready applications.",
  "type": "module",
  "bin": {
    "nova": "bin/nova.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "bin",
    "dist",
    "templates"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build:core": "tsc -p packages/core/tsconfig.json",
    "typecheck:core": "tsc --noEmit -p packages/core/tsconfig.json",
    "build": "tsc -p packages/core/tsconfig.json && tsup",
    "dev": "tsx ./src/index.ts",
    "prepack": "tsc -p packages/core/tsconfig.json && tsup",
    "prepublishOnly": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit && tsx scripts/verify-package-manifest-sync.ts && tsc -p packages/core/tsconfig.json && tsup",
    "start": "node ./bin/nova.js",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit",
    "verify:manifest-sync": "tsx scripts/verify-package-manifest-sync.ts"
  },
  "keywords": [
    "nextjs",
    "next.js",
    "react",
    "typescript",
    "cli",
    "scaffold",
    "generator",
    "codegen",
    "developer-tools",
    "framework",
    "starter",
    "template"
  ],
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "@darkalpha/nova": "^0.1.6",
    "execa": "^9.5.1",
    "fs-extra": "^11.2.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darka1pha/nova.git"
  },
  "homepage": "https://github.com/darka1pha/nova#readme",
  "bugs": {
    "url": "https://github.com/darka1pha/nova/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}